\relax 
\citation{hu2023}
\citation{gupta_2018}
\citation{chandra_jana_2020}
\citation{word embeddings in nlp: a complete guide}
\citation{pai_2020}
\citation{cliche_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{report}
\gdef \@abspage@last{2}
